{
  "name": "project-setup-team-messina-coherent",
  "version": "1.0.0",
  "description": "This repository will be used for team projects. Delete the contents of this file and replace with the contents of a proper README.md, as described in the [project setup instructions](./project-setup-instructions.md)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agile-dev-assignments/project-setup-team-messina-coherent.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agile-dev-assignments/project-setup-team-messina-coherent/issues"
  },
  "homepage": "https://github.com/agile-dev-assignments/project-setup-team-messina-coherent#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.5",
    "morgan": "^1.10.0",
    "querystring": "^0.2.1",
    "react": "^17.0.2",
    "spotify-web-api-node": "^5.0.2",
    "express-validator": "^6.10.0"
  }
}
